{
  "name": "discord-bot",
  "version": "0.0.2",
  "description": "",
  "author": "Marvin Newton <discord-bot@mtnewton.net>",
  "repository": "github:mtnewton/discord-bot",
  "license": "ISC",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prestart": "yarn add ffmpeg-binaries node-opus &&yarn",
    "start": "nodemon -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^11.4.0",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
